In [2]:
import pandas as pd

In [22]:
d = {
    'TransactionID': [1, 2, 3, 4, 5],
    'ClientID': [231, 765, 453, 231, 892],
    'Profession': ['Self-employed', 'students', 'Horece', 'self_emlpoyed', 'finance'],
    'Bank_dep': ['009', '005', '007', '009', '003'],
    'Risk': ['high', 'high', 'medium', 'high', 'low'],
    'Number of credits': [2, 3, 5, 2, 3],
    'Revenue': [30200, 12700, 89400, 30200, 740000]
}

df = pd.DataFrame(data=d)

In [23]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horece,007,medium,5,89400
3,4,231,self_emlpoyed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [11]:
df1 = pd.DataFrame(columns={
                    'Method', 
                    'Library', 
                    'Code', 
                    'Result', 
                    'Encode'

})

df1.set_index(['Method'])

Empty DataFrame
Columns: [Encode, Result, Library, Code]
Index: []

## 1. Dummy Encoding

In [24]:
df_dum = pd.get_dummies(df)
df_dum

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horece,Profession_Self-employed,Profession_finance,Profession_self_emlpoyed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,1,0

In [14]:
#filling a table 
df1.loc[1]= ['Dummy','Dummy Encoding', 'Pandas', 'Numeric', 'get_dummies']
df1

  Encode          Method  Result  Library         Code
1  Dummy  Dummy Encoding  Pandas  Numeric  get_dummies

## 2. Label Encoding

In [25]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

#for profession because without order

df['LabelEncoding'] = labelencoder.fit_transform (df['Profession'])

df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,LabelEncoding
0,1,231,Self-employed,009,high,2,30200,1
1,2,765,students,005,high,3,12700,4
2,3,453,Horece,007,medium,5,89400,0
3,4,231,self_emlpoyed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,2

In [17]:
df1.loc[2]= ['Label','Label Encoding', 'sklearn', 'Numeric', 'fit_transform']
df1

  Encode          Method   Result  Library           Code
1  Dummy  Dummy Encoding   Pandas  Numeric    get_dummies
2  Label  Label Encoding  sklearn  Numeric  fit_transform

## 3. Ordinal Encoding

In [28]:
from sklearn.preprocessing import OrdinalEncoder

#risk should be ranked ==> use ordinal encoder

#enc = OrdinalEncoder()
#df["Risk"] = enc.fit_transform(df["Risk"])
x = pd.DataFrame(df['Risk'])
ratings_order = ['low', 'medium', 'high']
oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
risk_ord = oe.fit_transform(x)

df['risk_enc']=risk_ord
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,LabelEncoding,risk_enc
0,1,231,Self-employed,009,high,2,30200,1,2
1,2,765,students,005,high,3,12700,4,2
2,3,453,Horece,007,medium,5,89400,0,1
3,4,231,self_emlpoyed,009,high,2,30200,3,2
4,5,892,finance,003,low,3,740000,2,0

In [25]:
df1.loc[3]= ['Ordinal','Ordinal Encoding', 'sklearn', 'Numeric', 'fit_transform']
df1

    Encode           Library   Result     Code         Method
0    Dummy    Dummy Encoding   Pandas  Numeric    get_dummies
1    Label    Label Encoding  sklearn  Numeric  fit_transform
2  Ordinal  Ordinal Encoding  sklearn  Numeric  fit_transform

In [26]:
df1.to_markdown('readme.md')