In [18]:
import pandas as pd

### Part 1: Upload the data
### Part 2: Analyze your data and create a plan for data preparation

In [19]:
df = pd.read_csv('example_data_cleaning.csv', index_col=False)
df.head()
df.shape

(30, 7)

Missing values

Change 28 29 to 15 16


Sort by transaction, no index needed

profession all lower, BirthYear must be int

Drop departement column

Outliers

Encode categorical data

## Part 3: Data cleansing (missing values, outliers, duplicates, data consistently)

In [21]:
df['TransactionID'].is_unique
df = df.set_index['TransactionID']

TypeError: 'method' object is not subscriptable

In [22]:
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [23]:
null_cols = df.isnull().sum()
null_cols[null_cols > 0]

BirthYear     2
Profession    2
dtype: int64

In [24]:
list(null_cols[null_cols > 0].index)

['BirthYear', 'Profession']

In [25]:
null_year = df[(df['BirthYear'].isnull()==True)]
#null_displ = null_displ[['BirthYear', 'Profession']]
null_year

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

In [26]:
null_prof = df[(df['Profession'].isnull()==True)]
null_prof

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium

In [29]:
df[['Profession', 'BirthYear']] = df[['Profession', 'BirthYear']].fillna(0)
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
11,6,34987,1967.0,10110,Manager,78,Medium
12,15,34987,1967.0,30090,Manager,78,Low
13,24,34989,1967.0,27870,HR,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,0,78,High
16,29,35008,1976.0,50810,0,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,etudient,78,Medium
19,10,34991,1988.0,18990,BDM,78,Low
20,30,34991,1988.0,55250,BDM,78,High
21,18,34999,1988.0,10110,etudient,78,Low
22,23,34988,1999.0,25650,Manager,78,Low
23,14,34995,1999.0,27870,Hairdresser,78,Low
24,26,35007,1999.0,37490,etudient,78,Medium
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium
28,22,34987,0.0,18990,sailer,78,High
29,7,34988,0.0,12330,Manager,78,Medium

In [30]:
df['BirthYear'] = df['BirthYear'].astype(int)
df['Profession']  = df['Profession'].str.capitalize()
df #formating year and profession

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,Manager,78,Low
1,16,34997,1923,2399090,Developer,78,High
2,25,35006,1923,33050,Hr,78,High
3,12,34993,1939,23430,Professor,78,Low
4,21,35002,1939,16770,Manager,78,Low
5,11,34992,1944,21210,Researcher,78,Medium
6,20,35001,1944,14550,Student,78,Medium
7,3,34984,1945,3450,Student,78,Medium
8,19,35000,1949,12330,Barmen,78,High
9,9,34990,1953,16770,Manager,78,Medium
10,8,34989,1958,14550,Hr,78,High
11,6,34987,1967,10110,Manager,78,Medium
12,15,34987,1967,30090,Manager,78,Low
13,24,34989,1967,27870,Hr,78,Medium
14,27,35008,1967,41930,Bdm,78,Low
15,28,35008,1967,46370,NaN,78,High
16,29,35008,1976,50810,NaN,78,Medium
17,5,34986,1978,7890,Hr,78,High
18,17,34998,1978,7890,Etudient,78,Medium
19,10,34991,1988,18990,Bdm,78,Low
20,30,34991,1988,55250,Bdm,78,High
21,18,34999,1988,10110,Etudient,78,Low
22,23,34988,1999,25650,Manager,78,Low
23,14,34995,1999,27870,Hairdresser,78,Low
24,26,35007,1999,37490,Etudient,78,Medium
25,1,34982,2013,12900,Student,78,Low
26,2,34983,2015,1230,Barmen,78,High
27,13,34994,2017,25650,Driver,78,Medium
28,22,34987,0,18990,Sailer,78,High
29,7,34988,0,12330,Manager,78,Medium

In [27]:
#need to merge 2 rows with 2 rows

out = (df.pivot('id', 'type', 'value')
       .add_prefix('value_').fillna(0)
       .assign(type=df.groupby('id')['type'].first())
       .reset_index()
       [['id','type','value_0','value_1']]
       .rename_axis(columns=[None]))

KeyError: 'id'

In [12]:
test = df[(df['BirthYear'] > 2005) | (df['BirthYear'] < 1959)]
test #find a peoples who cannot work due on birth day

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium

In [13]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [14]:
df2 = df[df.duplicated('ClientID')] #duplicated clients ID
df2

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
12             15     34987     1967.0   30090    Manager          78     Low
13             24     34989     1967.0   27870         HR          78  Medium
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium
20             30     34991     1988.0   55250        BDM          78    High
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium